MainWindow.xaml

<Window x:Class="RSAWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSAWPF"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" Width="800">
    <Grid Background="#FF4943A9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10" Background="#FF5E66FF" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="10 10 10 0" Padding="10" Content="Исходные данные:"
                       FontFamily="Segoe UI Semibold" FontSize="26"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                       Background="#FF94D5FD" Foreground="#FF120023"/>
                <TextBox Name="InputTextBox" Grid.Row="1" Margin="10 0 10 10" Padding="10" 
                         FontFamily="Segoe UI Semibold" FontSize="30"
                         VerticalScrollBarVisibility="Auto" Background="#FFF2FCFA" 
                         BorderBrush="{x:Null}" BorderThickness="0" 
                         AcceptsReturn="True" TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Row="1" Background="#FF5E66FF" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="10" Padding="10" Content="Длина ключа:"
                       FontFamily="Segoe UI Semibold" FontSize="26"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                       Background="#FF94D5FD" Foreground="#FF120023"/>
                <TextBox Name="KeyLengthTextBox" Grid.Column="1" Margin="0 10 0 10" Padding="10" 
                         FontFamily="Segoe UI Semibold" FontSize="30"
                         HorizontalScrollBarVisibility="Auto" Background="#FFF2FCFA" 
                         BorderBrush="{x:Null}" BorderThickness="0" 
                         HorizontalContentAlignment="Right" MaxLines="1" MaxLength="4"/>
                <Button Name="ChangeButton" Grid.Column="2" Margin="10" Padding="10" Content="Изменить"
                        FontFamily="Segoe UI Semibold" FontSize="26"
                        Background="#FF94D5FD" Foreground="#FF120023"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        Click="ChangeButton_Click"/>
            </Grid>
            <Grid Grid.Row="2" Margin="10" Background="#FF5E66FF" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="10 10 10 0" Padding="10" Content="Результат:"
                       FontFamily="Segoe UI Semibold" FontSize="26"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                       Background="#FF94D5FD" Foreground="#FF120023"/>
                <TextBox Name="ResultTextBox" Grid.Row="1" Margin="10 0 10 10" Padding="10" 
                         FontFamily="Segoe UI Semibold" FontSize="30"
                         VerticalScrollBarVisibility="Auto" Background="#FFF2FCFA" 
                         BorderBrush="{x:Null}" BorderThickness="0" 
                         AcceptsReturn="True"  TextWrapping="Wrap"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#FF5E66FF" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="DecryptButton" Grid.Column="0" Margin="10" Padding="5" Content="Расшифровать"
                    FontFamily="Segoe UI Semibold" FontSize="36" 
                    Background="#FF94D5FD" Foreground="#FF120023"
                    BorderBrush="{x:Null}" BorderThickness="0"
                    Click="DecryptButton_Click"/>
            <Button Name="EncryptButton" Grid.Column="1" Margin="10" Padding="5" Content="Зашифровать" 
                    FontFamily="Segoe UI Semibold" FontSize="36" 
                    Background="#FF94D5FD" Foreground="#FF120023"
                    BorderBrush="{x:Null}" BorderThickness="0"
                    Click="EncryptButton_Click"/>
        </Grid>
    </Grid>
</Window>
